# IT-eBook

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: Downloader-1.4.3.aar
app/src/androidTest/java/com/cky/rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/cky/greendao/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/cky/rx/: App.java
app/src/main/java/com/cky/rx/activity/: AboutActivity.java  BookDetailActivity.java  BookDetailActivity2.java  DownloadManageActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/cky/rx/activity/base/: BaseActivity.java
app/src/main/java/com/cky/rx/adapter/: BookDetailAdapter.java  BookListAdapter.java  DownloadListAdapter.java  SearchResultListAdapter.java
app/src/main/java/com/cky/rx/constant/: Constants.java
app/src/main/java/com/cky/rx/data/: Constants.java  DaoManager.java
app/src/main/java/com/cky/rx/fragment/base/: BaseActivity.java  BaseFragment.java  BundleKey.java
app/src/main/java/com/cky/rx/fragment/impl/: AboutFragment.java  BookAndroidFragment.java  BookJavaFragment.java  BookJavaScriptFragment.java  BookMYSQLFragment.java  BookPHPFragment.java  BookPythonFragment.java
app/src/main/java/com/cky/rx/model/: BookDetailResult.java  BookItem.java  BookItemToShow.java  SearchBookResult.java
app/src/main/java/com/cky/rx/network/: IteBooksApi.java  Network.java
app/src/main/java/com/cky/rx/receiver/: DownloadCompleteReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/cky/rx/util/: AppUtil.java  CrashHandler.java  DaoUtil.java  MyDatabaseHelper.java  MyLoadMoreListener.java  SearchBookResultToItemsMapper.java  Util.java
app/src/main/java/com/cky/rx/widget/: DividerLine.java
app/src/main/res/drawable/: arrow_left.xml  ic_manage_24dp.xml  ic_open_file_24dp.xml  ic_pdf.xml  ic_search_24dp.xml  load_more_button_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail2.xml  activity_download_manage.xml  activity_main.xml  activity_main_bak.xml  activity_search.xml  activity_splash.xml  app_bar_book_detail2.xml  book_detail_activity.xml  book_detail_activity_bak.xml  book_item.xml  content_book_detail2.xml  detail_book_desc.xml  detail_book_image.xml  detail_book_info.xml  download_item.xml  download_list_empty.xml  footer.xml  footer_load_more.xml  fragment_books.xml  fragment_books_bak.xml  grid_item.xml  include_empty.xml  include_error.xml  layout_progress_bar.xml  nav_header_main.xml  search_item.xml  search_item_hor.xml
app/src/main/res/menu/: fragment_books_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml
app/src/test/java/com/cky/rx/: ExampleUnitTest.java
config/: dependencies.gradle
daogenerator/src/main/java/com/cky/: CkyDaoGenerator.java
