apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cky.rx"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}
repositories {

    flatDir {
        dirs  "libs"
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'Downloader-1.4.3', ext: 'aar')
    def test = parent.ext.test
    testCompile test.junit
    def libs = parent.ext.libs
    compile libs.supportV4
    compile libs.design
    compile libs.cardView

    compile libs.okhttp3
    compile libs.retrofit2
    compile libs.retrofit2WithGson

    compile libs.retrofit2WithRxJava
    compile libs.glide
    compile libs.butterKnife

    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.rxBinding
    compile libs.appcompat

    compile libs.awesomeSplash
    compile libs.easing
    compile libs.nineOld
    compile libs.androidanimations

    compile libs.greenDao
    compile libs.searchView
    compile libs.appcompat
    //compile libs.flexibledivider

    //compile libs.downloader

    //compile libs.springView

    //compile project(':library')

}
